<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="325dp"
        android:layout_height="36dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="12dp"
        android:text="Lately, I've been, I've been losing sleep"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="339dp"
        android:layout_height="35dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="252dp"
        android:text="Yeah, we'll be counting stars"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="7dp"
        android:text="Swing my heart across the line"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="25dp"
        android:text="Said, No more counting dollars, we'll be counting stars"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="7dp"
        android:text="And I don't think the world is sold"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="25dp"
        android:text="I feel something so right"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="7dp"
        android:text="I see this life, like a swinging vine"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="7dp"
        android:text="Young, but I'm not that bold"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="7dp"
        android:text="Seek it out and ye shall find"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="7dp"
        android:text="On just doing what we're told"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="39dp"
        android:text="Dreaming about the things that we could be"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="7dp"
        android:text="And in my face is flashing signs"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="299dp"
        android:layout_height="35dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="39dp"
        android:text="But baby, I've been, I've been praying hard"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="323dp"
        android:layout_height="40dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="14dp"
        android:text="Old, but I'm not that old"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="29dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="114dp"
        android:text="LYRICS"
        android:textColor="#151117"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>